\relax 
\citation{TreeBank}
\citation{PropBank}
\citation{TimeBank}
\citation{FrameNet}
\citation{SemCor}
\citation{Banko:01}
\citation{espgame}
\citation{verbosity}
\citation{OpenMind}
\citation{WordExpert}
\citation{OpenMindCommonSense}
\citation{Su:07}
\citation{Nakov:08}
\citation{Kaisser:08a}
\citation{Kaisser:08b}
\citation{Zaenen:08}
\citation{AffectiveText}
\newlabel{affectITA1}{{1}{3}}
\citation{MC}
\citation{RG}
\citation{MC}
\citation{MC}
\citation{RG}
\citation{Resnik:99}
\citation{MC}
\citation{MC}
\citation{rte1}
\newlabel{affectITA2}{{2}{4}}
\newlabel{affITAfigure}{{1}{4}}
\newlabel{wordsimITA}{{2}{4}}
\citation{TimeBank}
\citation{task17}
\newlabel{rteITA}{{3}{5}}
\newlabel{tempITA}{{4}{5}}
\citation{Cai:07}
\citation{Dawid:79}
\citation{Wiebe:99}
\newlabel{wsdITA}{{5}{6}}
\newlabel{costs}{{3}{6}}
\newlabel{Workers}{{6}{6}}
\newlabel{WorkerModelResults}{{7}{7}}
\citation{SWAT}
\newlabel{affectSWAT}{{4}{8}}
\bibstyle{acl}
\bibcite{FrameNet}{\citename {Baker et al.}1998}
\bibcite{Banko:01}{\citename {Banko and Brill}2001}
\bibcite{Cai:07}{\citename {Cai et al.}2007}
\bibcite{WordExpert}{\citename {Chklovski and Mihalcea}2002}
\bibcite{Chklovski:05}{\citename {Chklovski and Gil}2005}
\bibcite{rte1}{\citename {Dagan et al.}2006}
\bibcite{Dawid:79}{\citename {Dawid and Skene}1979}
\bibcite{Kaisser:08a}{\citename {Kaisser and Lowe}2008}
\bibcite{Kaisser:08b}{\citename {Kaisser et al.}2008}
\bibcite{SWAT}{\citename {Katz et al.}2007}
\bibcite{TreeBank}{\citename {Marcus et al.} 1993}
\bibcite{MC}{\citename {Miller and Charles} 1991}
\bibcite{SemCor}{\citename {Miller et al.} 1993}
\bibcite{Nakov:08}{\citename {Nakov}2008}
\bibcite{PropBank}{\citename {Palmer et al.}2005}
\bibcite{task17}{\citename {Pradhan et al.} 2007}
\bibcite{TimeBank}{\citename {Pustejovsky et al.}2003}
\bibcite{Resnik:99}{\citename {Resnik}1999}
\bibcite{RG}{\citename {Rubenstein and Goodenough}1965}
\bibcite{OpenMindCommonSense}{\citename {Singh}2002}
\bibcite{OpenMind}{\citename {Stork}1999}
\bibcite{AffectiveText}{\citename {Strapparava and Mihalcea}2007}
\bibcite{Su:07}{\citename {Su et al.}2007}
\bibcite{espgame}{\citename {von Ahn and Dabbish}2004}
\bibcite{verbosity}{\citename {von Ahn et al.}2006}
\bibcite{Voorhees:06}{\citename {Voorhees and Dang}2006}
\bibcite{Wiebe:99}{\citename {Wiebe et al.}1999}
\bibcite{Zaenen:08}{\citename {Zaenen}2008}
