\relax 
\citation{TreeBank}
\citation{PropBank}
\citation{TimeBank}
\citation{FrameNet}
\citation{SemCor}
\citation{espgame}
\citation{verbosity}
\citation{OpenMind}
\citation{WordExpert}
\citation{OpenMindCommonSense}
\citation{Su:07}
\citation{Nakov:08}
\citation{Kaisser:08a}
\citation{Voorhees:06}
\citation{Kaisser:08a}
\citation{Kaisser:08b}
\citation{Zaenen:08}
\citation{Chklovski:05}
\citation{Kittur:08}
\citation{Dakka:08}
\citation{Sheng:08}
\citation{AffectiveText}
\newlabel{affectITA1}{{1}{3}}
\citation{MC}
\citation{RB}
\citation{MC}
\citation{MC}
\citation{RG}
\citation{Resnik:99}
\citation{MC}
\citation{MC}
\citation{rte1}
\citation{rte1}
\citation{rte3}
\citation{Zaenen:08}
\citation{TimeBank}
\citation{task17}
\newlabel{affectITA2}{{2}{4}}
\newlabel{affITAfigure}{{1}{4}}
\newlabel{costs}{{3}{5}}
\citation{SWAT}
\newlabel{RTEWorkers}{{2}{6}}
\bibstyle{acl}
\bibcite{FrameNet}{\citename {Baker et al.}1998}
\bibcite{WordExpert}{\citename {Chklovski and Mihalcea}2002}
\newlabel{affectSWAT}{{4}{7}}
\bibcite{Chklovski:05}{\citename {Chklovski and Gil}2005}
\bibcite{rte1}{\citename {Dagan et al.}2006}
\bibcite{Dakka:08}{\citename {Dakka and Ipeirotis}2008}
\bibcite{Dawid:79}{\citename {Dawid and Skene}2008}
\bibcite{rte3}{\citename {Giampiccolo et al.}2007}
\bibcite{ConceptNet}{\citename {Liu and Singh}2003}
\bibcite{Kaisser:08a}{\citename {Kaisser and Lowe}2008}
\bibcite{Kaisser:08b}{\citename {Kaisser et al.}2008}
\bibcite{SWAT}{\citename {Katz et al.}2007}
\bibcite{Kittur:08}{\citename {Kittur et al.}2008}
\bibcite{TreeBank}{\citename {Marcus et al.} 1993}
\bibcite{Miller:91}{\citename {Miller and Charles} 1991}
\bibcite{SemCor}{\citename {Miller et al.} 1993}
\bibcite{Nakov:08}{\citename {Nakov}2008}
\bibcite{PropBank}{\citename {Palmer et al.}2005}
\bibcite{task17}{\citename {Pradhan et al.} 2007}
\bibcite{TimeBank}{\citename {Pustejovsky et al.}2003}
\bibcite{Resnik:99}{\citename {Resnik}1999}
\bibcite{OpenMindCommonSense}{\citename {Singh}2002}
\bibcite{OpenMind}{\citename {Stork}1999}
\bibcite{AffectiveText}{\citename {Strapparava and Mihalcea}2007}
\bibcite{Su:07}{\citename {Su et al.}2007}
\bibcite{espgame}{\citename {von Ahn and Dabbish}2004}
\bibcite{verbosity}{\citename {von Ahn et al.}2006}
\bibcite{Voorhees:06}{\citename {Voorhees and Dang}2006}
\bibcite{Zaenen:08}{\citename {Zaenen}2008}
